{
  "nodes": [
    {
      "id": "root",
      "type": "text",
      "x": 600,
      "y": 30,
      "width": 300,
      "height": 80,
      "text": "🏗️ GridSim 知识图谱\nIEC104 模拟器 v2.5.3",
      "color": "#6366f1",
      "fontSize": 22
    },
    {
      "id": "architecture",
      "type": "file",
      "file": "架构设计/GridSim 架构总览.md",
      "x": 100,
      "y": 160,
      "width": 240,
      "height": 80,
      "color": "#6366f1"
    },
    {
      "id": "datamodel",
      "type": "file",
      "file": "架构设计/数据模型.md",
      "x": 420,
      "y": 160,
      "width": 240,
      "height": 80,
      "color": "#6366f1"
    },
    {
      "id": "iec104",
      "type": "file",
      "file": "协议支持/IEC104 协议.md",
      "x": 740,
      "y": 160,
      "width": 240,
      "height": 80,
      "color": "#22c55e"
    },
    {
      "id": "modbus",
      "type": "file",
      "file": "协议支持/Modbus TCP 协议.md",
      "x": 1060,
      "y": 160,
      "width": 240,
      "height": 80,
      "color": "#22c55e"
    },
    {
      "id": "multiprotocol",
      "type": "file",
      "file": "协议支持/多规约架构.md",
      "x": 1380,
      "y": 160,
      "width": 240,
      "height": 80,
      "color": "#22c55e"
    },
    {
      "id": "autochange",
      "type": "file",
      "file": "功能特性/自动变化策略.md",
      "x": 100,
      "y": 320,
      "width": 240,
      "height": 80,
      "color": "#f59e0b"
    },
    {
      "id": "increment",
      "type": "file",
      "file": "功能特性/策略-递增.md",
      "x": 100,
      "y": 450,
      "width": 130,
      "height": 60,
      "color": "#f59e0b"
    },
    {
      "id": "random",
      "type": "file",
      "file": "功能特性/策略-随机.md",
      "x": 250,
      "y": 450,
      "width": 130,
      "height": 60,
      "color": "#f59e0b"
    },
    {
      "id": "csvreplay",
      "type": "file",
      "file": "功能特性/策略-CSV回放.md",
      "x": 400,
      "y": 450,
      "width": 130,
      "height": 60,
      "color": "#f59e0b"
    },
    {
      "id": "max",
      "type": "file",
      "file": "功能特性/策略-MAX.md",
      "x": 550,
      "y": 450,
      "width": 130,
      "height": 60,
      "color": "#f59e0b"
    },
    {
      "id": "min",
      "type": "file",
      "file": "功能特性/策略-MIN.md",
      "x": 700,
      "y": 450,
      "width": 130,
      "height": 60,
      "color": "#f59e0b"
    },
    {
      "id": "soc",
      "type": "file",
      "file": "功能特性/策略-SOC计算.md",
      "x": 850,
      "y": 450,
      "width": 130,
      "height": 60,
      "color": "#f59e0b"
    },
    {
      "id": "energy",
      "type": "file",
      "file": "功能特性/策略-电量统计.md",
      "x": 1000,
      "y": 450,
      "width": 130,
      "height": 60,
      "color": "#f59e0b"
    },
    {
      "id": "aofollow",
      "type": "file",
      "file": "功能特性/策略-AO关联.md",
      "x": 1150,
      "y": 450,
      "width": 130,
      "height": 60,
      "color": "#f59e0b"
    },
    {
      "id": "apiupdate",
      "type": "file",
      "file": "功能特性/策略-接口更新.md",
      "x": 1300,
      "y": 450,
      "width": 130,
      "height": 60,
      "color": "#f59e0b"
    },
    {
      "id": "manual",
      "type": "file",
      "file": "功能特性/策略-手动.md",
      "x": 1450,
      "y": 450,
      "width": 130,
      "height": 60,
      "color": "#f59e0b"
    },
    {
      "id": "customformula",
      "type": "file",
      "file": "功能特性/策略-自定义公式.md",
      "x": 1600,
      "y": 450,
      "width": 140,
      "height": 60,
      "color": "#f59e0b"
    },
    {
      "id": "csvmultipoint",
      "type": "file",
      "file": "功能特性/CSV多测点同步回放.md",
      "x": 420,
      "y": 320,
      "width": 240,
      "height": 80,
      "color": "#f59e0b"
    },
    {
      "id": "restapi",
      "type": "file",
      "file": "API/REST API 文档.md",
      "x": 740,
      "y": 320,
      "width": 240,
      "height": 80,
      "color": "#3b82f6"
    },
    {
      "id": "mcp",
      "type": "file",
      "file": "API/MCP 服务.md",
      "x": 1060,
      "y": 320,
      "width": 240,
      "height": 80,
      "color": "#3b82f6"
    },
    {
      "id": "frontend",
      "type": "file",
      "file": "前端/Vue3 前端架构.md",
      "x": 100,
      "y": 560,
      "width": 240,
      "height": 80,
      "color": "#ec4899"
    },
    {
      "id": "frontendstandards",
      "type": "file",
      "file": "前端/前端代码规范.md",
      "x": 400,
      "y": 560,
      "width": 240,
      "height": 80,
      "color": "#ec4899"
    },
    {
      "id": "trendpage",
      "type": "file",
      "file": "前端/TrendPage趋势页.md",
      "x": 700,
      "y": 560,
      "width": 240,
      "height": 80,
      "color": "#ec4899"
    },
    {
      "id": "detailpage",
      "type": "file",
      "file": "前端/DetailPage详情页.md",
      "x": 1000,
      "y": 560,
      "width": 240,
      "height": 80,
      "color": "#ec4899"
    },
    {
      "id": "backendstandards",
      "type": "file",
      "file": "开发规范/后端规范.md",
      "x": 100,
      "y": 700,
      "width": 240,
      "height": 80,
      "color": "#8b5cf6"
    },
    {
      "id": "packaging",
      "type": "file",
      "file": "开发规范/打包规范.md",
      "x": 400,
      "y": 700,
      "width": 240,
      "height": 80,
      "color": "#8b5cf6"
    },
    {
      "id": "versionmgmt",
      "type": "file",
      "file": "开发规范/版本管理.md",
      "x": 700,
      "y": 700,
      "width": 240,
      "height": 80,
      "color": "#8b5cf6"
    },
    {
      "id": "changelog",
      "type": "file",
      "file": "版本历史/版本发布记录.md",
      "x": 1000,
      "y": 700,
      "width": 240,
      "height": 80,
      "color": "#8b5cf6"
    },
    {
      "id": "designdocs",
      "type": "file",
      "file": "设计文档/设计文档索引.md",
      "x": 1300,
      "y": 560,
      "width": 240,
      "height": 80,
      "color": "#6366f1"
    },
    {
      "id": "prds",
      "type": "file",
      "file": "PRD/PRD 索引.md",
      "x": 1600,
      "y": 560,
      "width": 240,
      "height": 80,
      "color": "#6366f1"
    },
    {
      "id": "testing",
      "type": "file",
      "file": "测试/测试体系总览.md",
      "x": 1300,
      "y": 700,
      "width": 240,
      "height": 80,
      "color": "#ef4444"
    },
    {
      "id": "egctesting",
      "type": "file",
      "file": "测试/EGC AI自动化测试方案.md",
      "x": 1600,
      "y": 700,
      "width": 240,
      "height": 80,
      "color": "#ef4444"
    },
    {
      "id": "techstack",
      "type": "file",
      "file": "技术栈/技术栈.md",
      "x": 1300,
      "y": 840,
      "width": 240,
      "height": 80,
      "color": "#8b5cf6"
    }
  ],
  "edges": [
    { "id": "e1", "fromNode": "root", "fromSide": "bottom", "toNode": "architecture", "toSide": "top", "label": "系统架构", "color": "#6366f1" },
    { "id": "e2", "fromNode": "root", "fromSide": "bottom", "toNode": "iec104", "toSide": "top", "label": "协议支持", "color": "#22c55e" },
    { "id": "e3", "fromNode": "root", "fromSide": "bottom", "toNode": "autochange", "toSide": "top", "label": "核心功能", "color": "#f59e0b" },
    { "id": "e4", "fromNode": "root", "fromSide": "bottom", "toNode": "restapi", "toSide": "top", "label": "接口", "color": "#3b82f6" },
    { "id": "e5", "fromNode": "root", "fromSide": "bottom", "toNode": "frontend", "toSide": "top", "label": "前端", "color": "#ec4899" },
    { "id": "e6", "fromNode": "architecture", "fromSide": "right", "toNode": "datamodel", "toSide": "left", "label": "包含", "color": "#6366f1" },
    { "id": "e7", "fromNode": "architecture", "fromSide": "bottom", "toNode": "autochange", "toSide": "top", "label": "驱动", "color": "#6366f1" },
    { "id": "e8", "fromNode": "iec104", "fromSide": "right", "toNode": "modbus", "toSide": "left", "label": "并列协议", "color": "#22c55e" },
    { "id": "e9", "fromNode": "modbus", "fromSide": "right", "toNode": "multiprotocol", "toSide": "left", "label": "抽象为", "color": "#22c55e" },
    { "id": "e10", "fromNode": "multiprotocol", "fromSide": "bottom", "toNode": "mcp", "toSide": "top", "label": "配置接口", "color": "#22c55e" },
    { "id": "e11", "fromNode": "autochange", "fromSide": "bottom", "toNode": "increment", "toSide": "top", "label": "策略列表", "color": "#f59e0b" },
    { "id": "e12", "fromNode": "autochange", "fromSide": "bottom", "toNode": "random", "toSide": "top", "label": "", "color": "#f59e0b" },
    { "id": "e13", "fromNode": "autochange", "fromSide": "bottom", "toNode": "csvreplay", "toSide": "top", "label": "", "color": "#f59e0b" },
    { "id": "e14", "fromNode": "autochange", "fromSide": "bottom", "toNode": "max", "toSide": "top", "label": "", "color": "#f59e0b" },
    { "id": "e15", "fromNode": "autochange", "fromSide": "bottom", "toNode": "min", "toSide": "top", "label": "", "color": "#f59e0b" },
    { "id": "e16", "fromNode": "autochange", "fromSide": "bottom", "toNode": "soc", "toSide": "top", "label": "", "color": "#f59e0b" },
    { "id": "e17", "fromNode": "autochange", "fromSide": "bottom", "toNode": "energy", "toSide": "top", "label": "", "color": "#f59e0b" },
    { "id": "e18", "fromNode": "autochange", "fromSide": "bottom", "toNode": "aofollow", "toSide": "top", "label": "", "color": "#f59e0b" },
    { "id": "e19", "fromNode": "autochange", "fromSide": "bottom", "toNode": "apiupdate", "toSide": "top", "label": "", "color": "#f59e0b" },
    { "id": "e20", "fromNode": "autochange", "fromSide": "bottom", "toNode": "manual", "toSide": "top", "label": "", "color": "#f59e0b" },
    { "id": "e21", "fromNode": "autochange", "fromSide": "bottom", "toNode": "customformula", "toSide": "top", "label": "", "color": "#f59e0b" },
    { "id": "e22", "fromNode": "csvmultipoint", "fromSide": "left", "toNode": "autochange", "toSide": "right", "label": "扩展", "color": "#f59e0b" },
    { "id": "e23", "fromNode": "csvmultipoint", "fromSide": "bottom", "toNode": "detailpage", "toSide": "top", "label": "前端界面", "color": "#ec4899" },
    { "id": "e24", "fromNode": "restapi", "fromSide": "bottom", "toNode": "trendpage", "toSide": "top", "label": "数据源", "color": "#3b82f6" },
    { "id": "e25", "fromNode": "restapi", "fromSide": "bottom", "toNode": "detailpage", "toSide": "top", "label": "数据源", "color": "#3b82f6" },
    { "id": "e26", "fromNode": "mcp", "fromSide": "left", "toNode": "restapi", "toSide": "right", "label": "基于", "color": "#3b82f6" },
    { "id": "e27", "fromNode": "frontend", "fromSide": "right", "toNode": "frontendstandards", "toSide": "left", "label": "规范", "color": "#ec4899" },
    { "id": "e28", "fromNode": "frontend", "fromSide": "bottom", "toNode": "trendpage", "toSide": "top", "label": "包含页面", "color": "#ec4899" },
    { "id": "e29", "fromNode": "frontend", "fromSide": "bottom", "toNode": "detailpage", "toSide": "top", "label": "包含页面", "color": "#ec4899" },
    { "id": "e30", "fromNode": "backendstandards", "fromSide": "right", "toNode": "packaging", "toSide": "left", "label": "开发规范", "color": "#8b5cf6" },
    { "id": "e31", "fromNode": "packaging", "fromSide": "right", "toNode": "versionmgmt", "toSide": "left", "label": "版本管理", "color": "#8b5cf6" },
    { "id": "e32", "fromNode": "versionmgmt", "fromSide": "right", "toNode": "changelog", "toSide": "left", "label": "发布记录", "color": "#8b5cf6" },
    { "id": "e33", "fromNode": "designdocs", "fromSide": "bottom", "toNode": "prds", "toSide": "top", "label": "需求文档", "color": "#6366f1" },
    { "id": "e34", "fromNode": "testing", "fromSide": "right", "toNode": "egctesting", "toSide": "left", "label": "自动化框架", "color": "#ef4444" },
    { "id": "e35", "fromNode": "testing", "fromSide": "bottom", "toNode": "techstack", "toSide": "top", "label": "测试依赖", "color": "#8b5cf6" },
    { "id": "e36", "fromNode": "iec104", "fromSide": "bottom", "toNode": "restapi", "toSide": "top", "label": "API 控制", "color": "#22c55e" },
    { "id": "e37", "fromNode": "modbus", "fromSide": "bottom", "toNode": "restapi", "toSide": "top", "label": "API 控制", "color": "#22c55e" },
    { "id": "e38", "fromNode": "datamodel", "fromSide": "bottom", "toNode": "backendstandards", "toSide": "top", "label": "实现规范", "color": "#6366f1" },
    { "id": "e39", "fromNode": "customformula", "fromSide": "right", "toNode": "csvmultipoint", "toSide": "bottom", "label": "高级特性", "color": "#f59e0b" }
  ]
}
