{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"bg","type":"rectangle","x":20,"y":20,"width":1160,"height":720,"angle":0,"strokeColor":"#e0e0e0","backgroundColor":"#fafbfc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"a0","roundness":null,"seed":1,"version":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},

    {"id":"title","type":"text","x":380,"y":30,"width":400,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"a1","roundness":null,"seed":2,"version":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"GridSim 微电网仿真 — 系统架构","fontSize":24,"fontFamily":1,"textAlign":"center","verticalAlign":"middle"},

    {"id":"frontend","type":"rectangle","x":60,"y":100,"width":320,"height":260,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a2","roundness":{"type":3},"seed":3,"version":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"f-title","type":"text","x":100,"y":110,"width":240,"height":24,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"a3","roundness":null,"seed":4,"version":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"🖥 Vue 3 前端","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"middle"},
    {"id":"f1","type":"text","x":80,"y":150,"width":280,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"a4","roundness":null,"seed":5,"version":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"MicrogridEditor     设备管理+SVG拓扑","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"middle"},
    {"id":"f2","type":"text","x":80,"y":175,"width":280,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"a5","roundness":null,"seed":6,"version":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"DetailPage            测点/置数/11种策略","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"middle"},
    {"id":"f3","type":"text","x":80,"y":200,"width":280,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"a6","roundness":null,"seed":7,"version":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"TrendPage            ECharts实时趋势","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"middle"},
    {"id":"f4","type":"text","x":80,"y":230,"width":280,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"a7","roundness":null,"seed":8,"version":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"ConfigPage          实例生命周期管理","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"middle"},
    {"id":"f5","type":"text","x":80,"y":255,"width":280,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"a8","roundness":null,"seed":9,"version":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Element Plus + Axios + ECharts","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle"},

    {"id":"api","type":"rectangle","x":430,"y":100,"width":300,"height":260,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffe8cc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a9","roundness":{"type":3},"seed":10,"version":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"a-title","type":"text","x":460,"y":110,"width":240,"height":24,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"a10","roundness":null,"seed":11,"version":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"🔌 REST API","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"middle"},
    {"id":"a1","type":"text","x":450,"y":150,"width":260,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"a11","roundness":null,"seed":12,"version":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"/microgrid/{id}/topology   拓扑CRUD","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle"},
    {"id":"a2","type":"text","x":450,"y":173,"width":260,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"a12","roundness":null,"seed":13,"version":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"/microgrid/{id}/dashboard 仪表盘","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle"},
    {"id":"a3","type":"text","x":450,"y":196,"width":260,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"a13","roundness":null,"seed":14,"version":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"/microgrid/{id}/points     测点+策略","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle"},
    {"id":"a4","type":"text","x":450,"y":219,"width":260,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"a14","roundness":null,"seed":15,"version":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"/instances/{id}/points/{ioa} IEC104","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle"},
    {"id":"a5","type":"text","x":450,"y":242,"width":260,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"a15","roundness":null,"seed":16,"version":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"/instances/{id}/csv-replay   回放","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle"},
    {"id":"a6","type":"text","x":450,"y":265,"width":260,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"a16","roundness":null,"seed":17,"version":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"/instances/{id}/batch-replay 批量","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle"},
    {"id":"a7","type":"text","x":450,"y":288,"width":260,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"a17","roundness":null,"seed":18,"version":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"/instances/{id}/metrics     脉冲状态","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle"},
    {"id":"a8","type":"text","x":450,"y":315,"width":260,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"a18","roundness":null,"seed":19,"version":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"/instances/{id}/export-xlsx 导出zip","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle"},

    {"id":"backend","type":"rectangle","x":780,"y":100,"width":370,"height":260,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a19","roundness":{"type":3},"seed":20,"version":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"b-title","type":"text","x":830,"y":110,"width":270,"height":24,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"a20","roundness":null,"seed":21,"version":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"⚙ Go 后端引擎","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"middle"},
    {"id":"b1","type":"text","x":800,"y":150,"width":330,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"a21","roundness":null,"seed":22,"version":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"microgrid.Engine  tick() 6-step仿真","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"middle"},
    {"id":"b2","type":"text","x":800,"y":175,"width":330,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"a22","roundness":null,"seed":23,"version":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"detail.Engine     auto-change策略执行","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"middle"},
    {"id":"b3","type":"text","x":800,"y":200,"width":330,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"a23","roundness":null,"seed":24,"version":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"manager.Manager  多实例生命周期","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"middle"},
    {"id":"b4","type":"text","x":800,"y":225,"width":330,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"a24","roundness":null,"seed":25,"version":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"protocol.IEC104  IEC104从站+Modbus","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"middle"},
    {"id":"b5","type":"text","x":800,"y":250,"width":330,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"a25","roundness":null,"seed":26,"version":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"library.Store    IOA索引+并发安全","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"middle"},
    {"id":"b6","type":"text","x":800,"y":275,"width":330,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"a26","roundness":null,"seed":27,"version":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"FormulaEngine   {name}引用+表达式解析","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"middle"},
    {"id":"b7","type":"text","x":800,"y":300,"width":330,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"a27","roundness":null,"seed":28,"version":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"EGC命名体系  INV/BS/LOAD/METER","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle"},

    {"id":"store","type":"rectangle","x":430,"y":400,"width":300,"height":140,"angle":0,"strokeColor":"#9c36b5","backgroundColor":"#f3d9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a28","roundness":{"type":3},"seed":29,"version":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"s-title","type":"text","x":470,"y":410,"width":220,"height":24,"angle":0,"strokeColor":"#9c36b5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"a29","roundness":null,"seed":30,"version":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"💾 数据层","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"middle"},
    {"id":"s1","type":"text","x":450,"y":450,"width":260,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"a30","roundness":null,"seed":31,"version":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Store (memory)   map[IOA]*Point","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"middle"},
    {"id":"s2","type":"text","x":450,"y":475,"width":260,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"a31","roundness":null,"seed":32,"version":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"TopologyJSON     拓扑配置持久化","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"middle"},
    {"id":"s3","type":"text","x":450,"y":500,"width":260,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"a32","roundness":null,"seed":33,"version":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"AutoChangeStore  策略配置持久化","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"middle"},

    {"id":"flow1","type":"text","x":220,"y":580,"width":300,"height":30,"angle":0,"strokeColor":"#495057","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"a33","roundness":{"type":3},"seed":34,"version":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"PV功率→Load→Battery→平衡→Store→公式→快照","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle"},

    {"id":"flow2","type":"text","x":560,"y":580,"width":320,"height":30,"angle":0,"strokeColor":"#495057","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"a34","roundness":{"type":3},"seed":35,"version":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"GRID = Load+Charger+Battery−PV (EGC兼容)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle"}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":null}
}
